14
------------------------------------
  Starting Lens Profile Correction Lens: 2
            on Map: 14
------------------------------------
 Lens 2
cp: cannot stat ‘../photos/development/unproc/14/*.JPG’: No such file or directory
------------------------------------
     Finished Lens Correction
------------------------------------
------------------------------------
           Starting Mosaic
------------------------------------
Generating pto file...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4663.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4669.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4672.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4675.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4678.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4684.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4696.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4699.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4702.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4708.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4711.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/14/img_4714.jpg...

Assigned 1 lenses.

Written output to /home/ubuntu/AerialMaps.info-v3/public/processing/14/project.pto
Hugin's cpfind 2013.0.0.4692917e7a55
based on Pan-o-matic by Anael Orlinski

Project contains the following images:
Image 0
  Imagefile: img_4663.jpg
  Remapped : no
Image 1
  Imagefile: img_4669.jpg
  Remapped : no
Image 2
  Imagefile: img_4672.jpg
  Remapped : no
Image 3
  Imagefile: img_4675.jpg
  Remapped : no
Image 4
  Imagefile: img_4678.jpg
  Remapped : no
Image 5
  Imagefile: img_4684.jpg
  Remapped : no
Image 6
  Imagefile: img_4696.jpg
  Remapped : no
Image 7
  Imagefile: img_4699.jpg
  Remapped : no
Image 8
  Imagefile: img_4702.jpg
  Remapped : no
Image 9
  Imagefile: img_4708.jpg
  Remapped : no
Image 10
  Imagefile: img_4711.jpg
  Remapped : no
Image 11
  Imagefile: img_4714.jpg
  Remapped : no

--- Analyze Images ---
i0 : Analyzing image...
i1 : Analyzing image...
i2 : Analyzing image...
i3 : Analyzing image...
i4 : Analyzing image...
i5 : Analyzing image...
i6 : Analyzing image...
i7 : Analyzing image...
i8 : Analyzing image...
i9 : Analyzing image...
i10 : Analyzing image...
i11 : Analyzing image...

--- Find matches for overlapping images ---
i0 <> i1 : Found 0 matches
i0 <> i2 : Found 41 matches
i0 <> i3 : Found 0 matches
i0 <> i4 : Found 37 matches
i0 <> i5 : Found 0 matches
i0 <> i6 : Found 0 matches
i0 <> i7 : Found 0 matches
i0 <> i8 : Found 0 matches
i0 <> i9 : Found 0 matches
i0 <> i10 : Found 25 matches
i0 <> i11 : Found 49 matches
i1 <> i2 : Found 0 matches
i1 <> i3 : Found 50 matches
i1 <> i4 : Found 0 matches
i1 <> i5 : Found 0 matches
i1 <> i6 : Found 0 matches
i1 <> i7 : Found 0 matches
i1 <> i8 : Found 0 matches
i1 <> i9 : Found 0 matches
i1 <> i10 : Found 0 matches
i1 <> i11 : Found 0 matches
i2 <> i3 : Found 0 matches
i2 <> i4 : Found 39 matches
i2 <> i5 : Found 0 matches
i2 <> i6 : Found 0 matches
i2 <> i7 : Found 38 matches
i2 <> i8 : Found 0 matches
i2 <> i9 : Found 0 matches
i2 <> i10 : Found 0 matches
i2 <> i11 : Found 0 matches
i3 <> i4 : Found 0 matches
i3 <> i5 : Found 0 matches
i3 <> i6 : Found 0 matches
i3 <> i7 : Found 0 matches
i3 <> i8 : Found 0 matches
i3 <> i9 : Found 0 matches
i3 <> i10 : Found 0 matches
i3 <> i11 : Found 0 matches
i4 <> i5 : Found 0 matches
i4 <> i6 : Found 0 matches
i4 <> i7 : Found 44 matches
i4 <> i8 : Found 0 matches
i4 <> i9 : Found 0 matches
i4 <> i10 : Found 35 matches
i4 <> i11 : Found 48 matches
i5 <> i6 : Found 0 matches
i5 <> i7 : Found 0 matches
i5 <> i8 : Found 0 matches
i5 <> i9 : Found 0 matches
i5 <> i10 : Found 0 matches
i5 <> i11 : Found 36 matches
i6 <> i7 : Found 0 matches
i6 <> i8 : Found 0 matches
i6 <> i9 : Found 50 matches
i6 <> i10 : Found 0 matches
i6 <> i11 : Found 0 matches
i7 <> i8 : Found 0 matches
i7 <> i9 : Found 0 matches
i7 <> i10 : Found 44 matches
i7 <> i11 : Found 38 matches
i8 <> i9 : Found 47 matches
i8 <> i10 : Found 0 matches
i8 <> i11 : Found 0 matches
i9 <> i10 : Found 0 matches
i9 <> i11 : Found 0 matches
i10 <> i11 : Found 46 matches

--- Write Project output ---
Written output to ./project.pto

Detection took 283.906 seconds.
*** Adaptive geometric optimisation
Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          1.28467961206527 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0660874677352253 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0618401735791873 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0496071721389493 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0495531515249852 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0487381657141064 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0487381657141064 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0487381657188427 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0486689816079914 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0486689815034772 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):           2.6269498079184 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):          1.10307341601118 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.189218309248103 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.120233567025667 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.112820758805616 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):         0.106908951158154 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):         0.105589634613384 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):         0.105589634680958 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.105528161911365 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.105528154414064 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          3.15825852240121 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):          1.94992754468301 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.583352096498079 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.258522541255712 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.146335853622403 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):         0.122116741113408 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):         0.118236635320828 units
Strategy 1
Average (rms) distance between Controlpoints 
after 7 iteration(s):         0.113587640038334 units
Strategy 1
Average (rms) distance between Controlpoints 
after 8 iteration(s):         0.112418949554664 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):          0.11241894961369 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.112160687137781 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.112160649091556 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          1.63475376036906 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.890902210503593 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.162961930481884 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0970513028997164 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0900063849494855 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0900063849494855 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0900063849853519 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0898432171922248 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0898432078833257 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          3.52067322219554 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.995243206425199 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.236194722067577 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.154898297975915 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.104930666358776 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0977690393904857 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0977348455284923 units
Strategy 1
Average (rms) distance between Controlpoints 
after 7 iteration(s):        0.0945260221167823 units
Strategy 1
Average (rms) distance between Controlpoints 
after 8 iteration(s):        0.0945260221167823 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):         0.094526022161313 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0938142623644695 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0938142225876794 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          4.63949678916175 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):          2.25071190257573 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.621068558867153 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.485991978771262 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0550716491916277 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0539135554869966 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0533512986691471 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0533512986707064 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0529386883051936 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0529385296298544 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0529385295633486 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):           1.6438272766513 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.721282903504117 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.312200609277006 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.162079175198003 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.102764560640165 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0753256298912318 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0705391001596214 units
Strategy 1
Average (rms) distance between Controlpoints 
after 7 iteration(s):         0.070047637202084 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0700476372265914 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0697452388862873 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0697439095014654 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0696991710918639 units
Strategy 2
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0696989179912598 units
Strategy 2
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0696918391047059 units
Strategy 2
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0696917703290214 units
Strategy 2
Average (rms) distance between Controlpoints 
after 7 iteration(s):        0.0696902483826391 units
Strategy 2
Average (rms) distance between Controlpoints 
after 8 iteration(s):        0.0696902318975749 units
Strategy 2
Average (rms) distance between Controlpoints 
after 9 iteration(s):        0.0696898670989506 units
Strategy 2
Average (rms) distance between Controlpoints 
after 10 iteration(s):        0.0696898630886021 units
Strategy 2
Average (rms) distance between Controlpoints 
after 11 iteration(s):        0.0696897729407722 units
Strategy 2
Average (rms) distance between Controlpoints 
after 12 iteration(s):        0.0696897719208586 units
Strategy 2
Average (rms) distance between Controlpoints 
after 13 iteration(s):        0.0696897494321204 units
Strategy 2
Average (rms) distance between Controlpoints 
after 14 iteration(s):        0.0696897491903648 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0696895581310188 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0696895581310188 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0696895581564909 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0696867451098196 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0696865017159835 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0696864798690853 units
Strategy 2
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0696864625853464 units
Strategy 2
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0696864625853464 units

Setting projection to Rectilinear
Straighten panorama
Fit panorama field of view to best size
Setting field of view to 179 x 179
Calculate optimal size of panorama
Setting canvas size to 56841498 x 56841498

Written output to ./project.pto
caught exception: std::bad_alloc
IMG Count:  12
enblend: failed to open "./project_*.tif": No such file or directory
convert.im6: unable to open image `./project5m.tif': No such file or directory @ error/blob.c/OpenBlob/2638.
convert.im6: no images defined `./output.tif' @ error/convert.c/ConvertImageCommand/3044.
convert.im6: unable to open image `./output.tif': No such file or directory @ error/blob.c/OpenBlob/2638.
convert.im6: no images defined `./output.png' @ error/convert.c/ConvertImageCommand/3044.
convert.im6: unable to open image `./output.png': No such file or directory @ error/blob.c/OpenBlob/2638.
convert.im6: unable to open file `./output.png' @ error/png.c/ReadPNGImage/3667.
convert.im6: no images defined `output_20.png' @ error/convert.c/ConvertImageCommand/3044.
------------------------------------
           Finished Mosaic
------------------------------------
cp: cannot stat ‘output.png’: No such file or directory
cp: cannot stat ‘output_20.png’: No such file or directory
