7
------------------------------------
  Starting Lens Profile Correction Lens: 1
            on Map: 7
------------------------------------
Lens 1
RawTherapee, version 4.0.12.0
WARNING: closing this window will close RawTherapee!

Processing: ../photos/development/unproc/7/DJI00412.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/7/DJI00412.JPG.meta.yml
Error loading file: ../photos/development/unproc/7/DJI00412.JPG.meta.yml
Processing: ../photos/development/unproc/7/DJI00415.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/7/DJI00415.JPG.meta.yml
Error loading file: ../photos/development/unproc/7/DJI00415.JPG.meta.yml
Processing: ../photos/development/unproc/7/DJI00417.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/7/DJI00417.JPG.meta.yml
Error loading file: ../photos/development/unproc/7/DJI00417.JPG.meta.yml
Processing: ../photos/development/unproc/7/DJI00410.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/7/DJI00410.JPG.meta.yml
Error loading file: ../photos/development/unproc/7/DJI00410.JPG.meta.yml
Processing: ../photos/development/unproc/7/DJI00409.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/7/DJI00409.JPG.meta.yml
Error loading file: ../photos/development/unproc/7/DJI00409.JPG.meta.yml
Processing: ../photos/development/unproc/7/DJI00421.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/7/DJI00421.JPG.meta.yml
Error loading file: ../photos/development/unproc/7/DJI00421.JPG.meta.yml
Processing: ../photos/development/unproc/7/DJI00420.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/7/DJI00420.JPG.meta.yml
Error loading file: ../photos/development/unproc/7/DJI00420.JPG.meta.yml
Processing: ../photos/development/unproc/7/DJI00419.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/7/DJI00419.JPG.meta.yml
Error loading file: ../photos/development/unproc/7/DJI00419.JPG.meta.yml
------------------------------------
     Finished Lens Correction
------------------------------------
------------------------------------
           Starting Mosaic
------------------------------------
Generating pto file...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/7/dji00409.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/7/dji00410.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/7/dji00412.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/7/dji00415.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/7/dji00417.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/7/dji00419.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/7/dji00420.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/7/dji00421.jpg...

Assigned 1 lenses.

Written output to /home/ubuntu/AerialMaps.info-v3/public/processing/7/project.pto
Hugin's cpfind 2013.0.0.4692917e7a55
based on Pan-o-matic by Anael Orlinski

Project contains the following images:
Image 0
  Imagefile: dji00409.jpg
  Remapped : no
Image 1
  Imagefile: dji00410.jpg
  Remapped : no
Image 2
  Imagefile: dji00412.jpg
  Remapped : no
Image 3
  Imagefile: dji00415.jpg
  Remapped : no
Image 4
  Imagefile: dji00417.jpg
  Remapped : no
Image 5
  Imagefile: dji00419.jpg
  Remapped : no
Image 6
  Imagefile: dji00420.jpg
  Remapped : no
Image 7
  Imagefile: dji00421.jpg
  Remapped : no

--- Analyze Images ---
i0 : Analyzing image...
i1 : Analyzing image...
i2 : Analyzing image...
i3 : Analyzing image...
i4 : Analyzing image...
i5 : Analyzing image...
i6 : Analyzing image...
i7 : Analyzing image...

--- Find matches ---
i0 <> i1 : Found 39 matches
i1 <> i2 : Found 0 matches
i2 <> i3 : Found 0 matches
i3 <> i4 : Found 29 matches
i4 <> i5 : Found 19 matches
i5 <> i6 : Found 0 matches
i6 <> i7 : Found 42 matches

--- Find matches in images groups ---
i0 <> i2 : Found 0 matches
i0 <> i3 : Found 0 matches
i0 <> i5 : Found 0 matches
i0 <> i6 : Found 0 matches
i0 <> i7 : Found 0 matches
i1 <> i3 : Found 0 matches
i1 <> i5 : Found 0 matches
i1 <> i6 : Found 0 matches
i1 <> i7 : Found 0 matches
i2 <> i5 : Found 0 matches
i2 <> i6 : Found 0 matches
i2 <> i7 : Found 0 matches
i3 <> i5 : Found 0 matches
i3 <> i6 : Found 0 matches
i3 <> i7 : Found 0 matches
i5 <> i7 : Found 30 matches

--- Find pair-wise matches ---
i0 <> i4 : Found 0 matches
i1 <> i4 : Found 0 matches
i2 <> i4 : Found 0 matches
i4 <> i6 : Found 10 matches
i4 <> i7 : Found 0 matches

--- Write Project output ---
Written output to ./project.pto

Detection took 131.757 seconds.
*** Adaptive geometric optimisation
Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          7.20496738328604 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.563651104009388 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.276965459513098 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):          0.26239443026832 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):          0.26239443026832 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):         0.262394431159007 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.260746871438767 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.260746868590741 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          6.13488927941708 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):          6.06995591074186 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):          4.22059955278404 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):          3.34559824607318 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):          2.25782857787542 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):          1.11985759744415 units
Strategy 2
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.469539062646569 units
Strategy 2
Average (rms) distance between Controlpoints 
after 5 iteration(s):         0.416830469468561 units
Strategy 2
Average (rms) distance between Controlpoints 
after 6 iteration(s):         0.416569921109228 units
Strategy 2
Average (rms) distance between Controlpoints 
after 7 iteration(s):         0.416568071545503 units
Strategy 2
Average (rms) distance between Controlpoints 
after 8 iteration(s):         0.416567562183502 units
Strategy 2
Average (rms) distance between Controlpoints 
after 9 iteration(s):         0.416567461381776 units
Strategy 2
Average (rms) distance between Controlpoints 
after 10 iteration(s):         0.416567434961413 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):         0.416593100640742 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.392111949939707 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.375895126344956 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.375600774808703 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.371125559890055 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):         0.371125559890055 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):         0.371125561542492 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):          0.37031360412733 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.370003914663845 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.369999714204721 units
Strategy 2
Average (rms) distance between Controlpoints 
after 4 iteration(s):          0.36999948361148 units
Strategy 2
Average (rms) distance between Controlpoints 
after 5 iteration(s):         0.369999015669915 units
Strategy 2
Average (rms) distance between Controlpoints 
after 6 iteration(s):         0.369998957723144 units
Strategy 2
Average (rms) distance between Controlpoints 
after 7 iteration(s):         0.369998877863575 units

Setting projection to Rectilinear
Center panorama
Fit panorama field of view to best size
Setting field of view to 15 x 51.0001

Written output to ./project.pto
IMG Count:  8
enblend: info: combining non-overlapping images: ./project_0000.tif 1/1 ./project_0002.tif ./project_0003.tif
enblend: info: combining non-overlapping images: ./project_0001.tif 1/1 ./project_0004.tif
enblend: info: combining non-overlapping images: ./project_0005.tif 1/1
enblend: info: combining non-overlapping images: ./project_0006.tif 1/1
enblend: info: combining non-overlapping images: ./project_0007.tif 1/1
enblend: info: writing final output
------------------------------------
           Finished Mosaic
------------------------------------
