5
------------------------------------
  Starting Lens Profile Correction Lens: 1
------------------------------------
RawTherapee, version 4.0.12.0
WARNING: closing this window will close RawTherapee!

Processing: ../photos/development/unproc/5/DJI00386.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/5/DJI00386.JPG.meta.yml
Error loading file: ../photos/development/unproc/5/DJI00386.JPG.meta.yml
Processing: ../photos/development/unproc/5/DJI00395.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/5/DJI00395.JPG.meta.yml
Error loading file: ../photos/development/unproc/5/DJI00395.JPG.meta.yml
Processing: ../photos/development/unproc/5/DJI00388.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/5/DJI00388.JPG.meta.yml
Error loading file: ../photos/development/unproc/5/DJI00388.JPG.meta.yml
Processing: ../photos/development/unproc/5/DJI00391.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/5/DJI00391.JPG.meta.yml
Error loading file: ../photos/development/unproc/5/DJI00391.JPG.meta.yml
------------------------------------
     Finished Lens Correction
------------------------------------
------------------------------------
           Starting Mosaic
------------------------------------
Generating pto file...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/5/dji00386.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/5/dji00388.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/5/dji00391.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/5/dji00395.jpg...

Assigned 1 lenses.

Written output to /home/ubuntu/AerialMaps.info-v3/public/processing/5/project.pto
Hugin's cpfind 2013.0.0.4692917e7a55
based on Pan-o-matic by Anael Orlinski

Project contains the following images:
Image 0
  Imagefile: dji00386.jpg
  Remapped : no
Image 1
  Imagefile: dji00388.jpg
  Remapped : no
Image 2
  Imagefile: dji00391.jpg
  Remapped : no
Image 3
  Imagefile: dji00395.jpg
  Remapped : no

--- Analyze Images ---
i0 : Analyzing image...
i1 : Analyzing image...
i2 : Analyzing image...
i3 : Analyzing image...

--- Find matches ---
i0 <> i1 : Found 0 matches
i1 <> i2 : Found 12 matches
i2 <> i3 : Found 0 matches

--- Find matches in images groups ---
i0 <> i2 : Found 0 matches
i0 <> i3 : Found 0 matches
i1 <> i3 : Found 28 matches

--- Find pair-wise matches ---

--- Write Project output ---
Written output to ./project.pto

Detection took 40.026 seconds.
*** Adaptive geometric optimisation
Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          2.39332639627648 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):          2.35395462428023 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):          1.28415874625207 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):          1.24429038187199 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.292890237395006 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):         0.144978621525492 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0770899129867872 units
Strategy 1
Average (rms) distance between Controlpoints 
after 7 iteration(s):        0.0581201661397998 units
Strategy 1
Average (rms) distance between Controlpoints 
after 8 iteration(s):        0.0578066475082784 units
Strategy 1
Average (rms) distance between Controlpoints 
after 9 iteration(s):        0.0518896981734049 units
Strategy 1
Average (rms) distance between Controlpoints 
after 10 iteration(s):        0.0504290099222113 units
Strategy 1
Average (rms) distance between Controlpoints 
after 11 iteration(s):        0.0494696107670694 units
Strategy 1
Average (rms) distance between Controlpoints 
after 12 iteration(s):        0.0493483936568671 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0493483936650494 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0493096012292056 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0492967521169663 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0492436604081481 units
Strategy 2
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0492400534414121 units
Strategy 2
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0492400441606912 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0492462352600572 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0463981489527795 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0313652400415049 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0264850883945592 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0264022318341019 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0259632494376842 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0259632494376842 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0259632494385518 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0259374116461591 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0259374046048678 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0259372866993079 units
Strategy 2
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0259372411190758 units
Strategy 2
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0259372308893732 units
Strategy 2
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0259372307681262 units

Setting projection to Rectilinear
Center panorama
Fit panorama field of view to best size
Setting field of view to 2 x 10.9999

Written output to ./project.pto
IMG Count:  4
enblend: info: combining non-overlapping images: ./project_0000.tif 1/1 ./project_0001.tif
enblend: info: combining non-overlapping images: ./project_0002.tif 1/1
enblend: info: combining non-overlapping images: ./project_0003.tif 1/1
enblend: info: writing final output
------------------------------------
           Finished Mosaic
------------------------------------
