13
------------------------------------
  Starting Lens Profile Correction Lens: 1
            on Map: 13
------------------------------------
Lens 1
RawTherapee, version 4.0.12.0
WARNING: closing this window will close RawTherapee!

Processing: ../photos/development/unproc/13/DJI00550.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/13/DJI00550.JPG.meta.yml
Error loading file: ../photos/development/unproc/13/DJI00550.JPG.meta.yml
Processing: ../photos/development/unproc/13/DJI00552.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/13/DJI00552.JPG.meta.yml
Error loading file: ../photos/development/unproc/13/DJI00552.JPG.meta.yml
Processing: ../photos/development/unproc/13/DJI00546.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/13/DJI00546.JPG.meta.yml
Error loading file: ../photos/development/unproc/13/DJI00546.JPG.meta.yml
Processing: ../photos/development/unproc/13/DJI00549.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/13/DJI00549.JPG.meta.yml
Error loading file: ../photos/development/unproc/13/DJI00549.JPG.meta.yml
------------------------------------
     Finished Lens Correction
------------------------------------
------------------------------------
           Starting Mosaic
------------------------------------
Generating pto file...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/13/dji00546.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/13/dji00549.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/13/dji00550.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/13/dji00552.jpg...

Assigned 1 lenses.

Written output to /home/ubuntu/AerialMaps.info-v3/public/processing/13/project.pto
Hugin's cpfind 2013.0.0.4692917e7a55
based on Pan-o-matic by Anael Orlinski

Project contains the following images:
Image 0
  Imagefile: dji00546.jpg
  Remapped : no
Image 1
  Imagefile: dji00549.jpg
  Remapped : no
Image 2
  Imagefile: dji00550.jpg
  Remapped : no
Image 3
  Imagefile: dji00552.jpg
  Remapped : no

--- Analyze Images ---
i0 : Analyzing image...
i1 : Analyzing image...
i2 : Analyzing image...
i3 : Analyzing image...

--- Find matches for overlapping images ---
i0 <> i1 : Found 10 matches
i0 <> i2 : Found 10 matches
i0 <> i3 : Found 9 matches
i1 <> i2 : Found 39 matches
i1 <> i3 : Found 10 matches
i2 <> i3 : Found 25 matches

--- Write Project output ---
Written output to ./project.pto

Detection took 39.909 seconds.
*** Adaptive geometric optimisation
Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          1.99663001544702 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0778496354700441 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0656904303944623 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0651314468539065 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0539589569616203 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):         0.053638673777178 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0522229733108126 units
Strategy 1
Average (rms) distance between Controlpoints 
after 7 iteration(s):        0.0522229733108126 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0522229733167667 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0522035817517567 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0522035805252311 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):           2.1985787508249 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0761445555148668 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0735082528108357 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0735082528108357 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0735082528241999 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.073087937850971 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0730879348983207 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          1.88276157869429 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.284328958170149 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0856639798695443 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0848901207378419 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0848901207649437 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0848228498635893 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0848228497427799 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0848228497145639 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.078721306489928 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.074542479297071 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0727735889266561 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0727735889266561 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0727735889496713 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0726079542606241 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0726066396644796 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0726066379264016 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0726135828983549 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.058786299354165 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0574851308949846 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0571695557323992 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0571695557494376 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0569778714058523 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0569753511620671 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0569753337056736 units
Strategy 2
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.056975333473079 units

Setting projection to Rectilinear
Center panorama
Fit panorama field of view to best size
Setting field of view to 2 x 11.9998
Calculate optimal size of panorama
Setting canvas size to 9063 x 54571

Written output to ./project.pto
IMG Count:  4
enblend: info: combining non-overlapping images: ./project_0000.tif 1/1
enblend: info: combining non-overlapping images: ./project_0001.tif 1/1
enblend: info: combining non-overlapping images: ./project_0002.tif 1/1
enblend: info: combining non-overlapping images: ./project_0003.tif 1/1
enblend: info: writing final output
------------------------------------
           Finished Mosaic
------------------------------------
