22
------------------------------------
  Starting Lens Profile Correction Lens: 1
            on Map: 22
------------------------------------
Lens 1
RawTherapee, version 4.0.12.0
WARNING: closing this window will close RawTherapee!

Processing: ../photos/development/unproc/22/DJI00550.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/22/DJI00550.JPG.meta.yml
Error loading file: ../photos/development/unproc/22/DJI00550.JPG.meta.yml
Processing: ../photos/development/unproc/22/DJI00549.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/22/DJI00549.JPG.meta.yml
Error loading file: ../photos/development/unproc/22/DJI00549.JPG.meta.yml
Processing: ../photos/development/unproc/22/DJI00546.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/22/DJI00546.JPG.meta.yml
Error loading file: ../photos/development/unproc/22/DJI00546.JPG.meta.yml
Processing: ../photos/development/unproc/22/DJI00552.JPG
  Merging procparams #0
Processing: ../photos/development/unproc/22/DJI00552.JPG.meta.yml
Error loading file: ../photos/development/unproc/22/DJI00552.JPG.meta.yml
------------------------------------
     Finished Lens Correction
------------------------------------
------------------------------------
           Starting Mosaic
------------------------------------
Generating pto file...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/22/dji00546.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/22/dji00549.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/22/dji00550.jpg...
Reading /home/ubuntu/AerialMaps.info-v3/public/processing/22/dji00552.jpg...

Assigned 1 lenses.

Written output to /home/ubuntu/AerialMaps.info-v3/public/processing/22/project.pto
Hugin's cpfind 2013.0.0.4692917e7a55
based on Pan-o-matic by Anael Orlinski

Project contains the following images:
Image 0
  Imagefile: dji00546.jpg
  Remapped : no
Image 1
  Imagefile: dji00549.jpg
  Remapped : no
Image 2
  Imagefile: dji00550.jpg
  Remapped : no
Image 3
  Imagefile: dji00552.jpg
  Remapped : no

--- Analyze Images ---
i0 : Analyzing image...
i1 : Analyzing image...
i2 : Analyzing image...
i3 : Analyzing image...

--- Find matches ---
i0 <> i1 : Found 14 matches
i1 <> i2 : Found 40 matches
i2 <> i3 : Found 22 matches

--- Find matches for overlapping images ---
i0 <> i2 : Found 9 matches
i0 <> i3 : Found 9 matches
i1 <> i3 : Found 9 matches

--- Write Project output ---
Written output to ./project.pto

Detection took 43.972 seconds.
*** Adaptive geometric optimisation
Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          2.04506856129301 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):          1.85056678621744 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):         0.686062486611575 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.099963251038887 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0671161525946788 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0650526953378209 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0636975400007974 units
Strategy 1
Average (rms) distance between Controlpoints 
after 7 iteration(s):        0.0599397581203338 units
Strategy 1
Average (rms) distance between Controlpoints 
after 8 iteration(s):        0.0535375888852322 units
Strategy 1
Average (rms) distance between Controlpoints 
after 9 iteration(s):        0.0531154392082611 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0531154392150266 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0530556162871883 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0530556162153316 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          2.25693833401398 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.110925171476529 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0520779538056099 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0494052248158549 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0489619439961619 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):         0.048961944002211 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0489117622748799 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0489117613569694 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):          1.87173255553282 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):         0.307908878410505 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):          0.19009183313612 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):         0.162465236473428 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):         0.102215862215044 units
Strategy 1
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0739976570648248 units
Strategy 1
Average (rms) distance between Controlpoints 
after 6 iteration(s):        0.0635265102418818 units
Strategy 1
Average (rms) distance between Controlpoints 
after 7 iteration(s):        0.0581886793669668 units
Strategy 1
Average (rms) distance between Controlpoints 
after 8 iteration(s):        0.0581886793669668 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0581886793784439 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0578238518428485 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0578238517339215 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0578238517219464 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0578223450993285 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0567931988128084 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0565822012095208 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0565822012184305 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0564939688463967 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0564925792375928 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0564925770163828 units

Optimizing Variables
Strategy 1
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0564993418988754 units
Strategy 1
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0476985231170498 units
Strategy 1
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0447454618572036 units
Strategy 1
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0439110764190545 units
Strategy 1
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0439110764190545 units

Optimizing Variables
Strategy 2
Average (rms) distance between Controlpoints 
after 0 iteration(s):        0.0439110764223104 units
Strategy 2
Average (rms) distance between Controlpoints 
after 1 iteration(s):        0.0437335466634034 units
Strategy 2
Average (rms) distance between Controlpoints 
after 2 iteration(s):        0.0437280707784107 units
Strategy 2
Average (rms) distance between Controlpoints 
after 3 iteration(s):        0.0437275330382037 units
Strategy 2
Average (rms) distance between Controlpoints 
after 4 iteration(s):        0.0437274975163526 units
Strategy 2
Average (rms) distance between Controlpoints 
after 5 iteration(s):        0.0437274962038409 units

Setting projection to Rectilinear
Center panorama
Fit panorama field of view to best size
Setting field of view to 2 x 2

Written output to ./project.pto
IMG Count:  4
enblend: info: combining non-overlapping images: ./project_0000.tif 1/1
enblend: info: combining non-overlapping images: ./project_0001.tif 1/1
enblend: info: combining non-overlapping images: ./project_0002.tif 1/1
enblend: info: combining non-overlapping images: ./project_0003.tif 1/1
enblend: info: writing final output
------------------------------------
           Finished Mosaic
------------------------------------
