 Generating Map:
       Lens: 1       Map: 3
    Mapping: multirow   Bearing: 37.562033362143815
------------------------------------
  Starting Lens Profile Correction
------------------------------------
1 - DJI Phantom FC200 (Phantom 2 Vision & Vision +)
RawTherapee, version 4.0.12.0
WARNING: closing this window will close RawTherapee!

Processing: ../photos/unproc/3/DJI00354.JPG
  Merging procparams #0
Processing: ../photos/unproc/3/DJI00346.JPG
Error loading file: ../photos/unproc/3/DJI00346.JPG
Processing: ../photos/unproc/3/DJI00352.JPG
Error loading file: ../photos/unproc/3/DJI00352.JPG
Processing: ../photos/unproc/3/DJI00356.JPG
Error loading file: ../photos/unproc/3/DJI00356.JPG
Processing: ../photos/unproc/3/DJI00350.JPG
Error loading file: ../photos/unproc/3/DJI00350.JPG
Processing: ../photos/unproc/3/DJI00348.JPG
Error loading file: ../photos/unproc/3/DJI00348.JPG
Processing: ../photos/unproc/3/DJI00358.JPG
Error loading file: ../photos/unproc/3/DJI00358.JPG
Processing: ../photos/unproc/3/DJI00360.JPG
Error loading file: ../photos/unproc/3/DJI00360.JPG
