<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="GoPro"
       stCamera:Model="Hero3-Black Edition"
       stCamera:CameraRawProfile="False"
       stCamera:CameraPrettyName="Hero3-Black Edition"
       stCamera:LensPrettyName="Hero3-Black Edition"
       stCamera:ProfileName="Adobe (Hero3-Black Edition)"
       stCamera:SensorFormatFactor="5.415163"
       stCamera:ImageWidth="4000"
       stCamera:ImageLength="3000"
       stCamera:FocalLength="2.77"
       stCamera:FocusDistance="0.26532"
       stCamera:ApertureValue="2.970854">
      <stCamera:FisheyeModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.328738"
        stCamera:FocalLengthY="0.328738"
        stCamera:ImageXCenter="0.498845"
        stCamera:ImageYCenter="0.477573"
        stCamera:ResidualMeanError="0.000174"
        stCamera:ResidualStandardDeviation="0.000398"
        stCamera:RadialDistortParam1="0.129601"
        stCamera:RadialDistortParam2="0.050696">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.329702"
        stCamera:FocalLengthY="0.329702"
        stCamera:ImageXCenter="0.498895"
        stCamera:ImageYCenter="0.477548"
        stCamera:ResidualMeanError="0.000155"
        stCamera:ResidualStandardDeviation="0.000107"
        stCamera:ScaleFactor="0.999684"
        stCamera:RadialDistortParam1="0.000434"
        stCamera:RadialDistortParam2="-0.000143"
        stCamera:RadialDistortParam3="0.000039"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.329702"
        stCamera:FocalLengthY="0.329702"
        stCamera:ImageXCenter="0.498895"
        stCamera:ImageYCenter="0.477548"
        stCamera:ResidualMeanError="0.000154"
        stCamera:ResidualStandardDeviation="0.000107"
        stCamera:RadialDistortParam1="0.128048"
        stCamera:RadialDistortParam2="0.050754"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.329702"
        stCamera:FocalLengthY="0.329702"
        stCamera:ImageXCenter="0.498895"
        stCamera:ImageYCenter="0.477548"
        stCamera:ResidualMeanError="0.000184"
        stCamera:ResidualStandardDeviation="0.000667"
        stCamera:ScaleFactor="1.001094"
        stCamera:RadialDistortParam1="-0.00116"
        stCamera:RadialDistortParam2="0.001024"
        stCamera:RadialDistortParam3="-0.000309"/>
       </rdf:Description>
      </stCamera:FisheyeModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
