<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="GoPro"
       stCamera:Model="HERO4 Black"
       stCamera:CameraRawProfile="False"
       stCamera:CameraPrettyName="HERO4 Black"
       stCamera:LensPrettyName="Hero4 Black Edition"
       stCamera:ProfileName="Adobe (Hero4 Black Edition)"
       stCamera:SensorFormatFactor="5.2"
       stCamera:ImageWidth="4000"
       stCamera:ImageLength="3000"
       stCamera:FocalLength="3"
       stCamera:FocusDistance="0.746308"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.450486"
        stCamera:FocalLengthY="0.450486"
        stCamera:ImageXCenter="0.512476"
        stCamera:ImageYCenter="0.487542"
        stCamera:ResidualMeanError="0.007069"
        stCamera:ResidualStandardDeviation="0.022094"
        stCamera:RadialDistortParam1="-0.226167"
        stCamera:RadialDistortParam2="0.052038"
        stCamera:RadialDistortParam3="-0.005251">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.450534"
        stCamera:FocalLengthY="0.450534"
        stCamera:ImageXCenter="0.512465"
        stCamera:ImageYCenter="0.487544"
        stCamera:ResidualMeanError="0.007076"
        stCamera:ResidualStandardDeviation="0.022122"
        stCamera:ScaleFactor="0.999833"
        stCamera:RadialDistortParam1="0.000252"
        stCamera:RadialDistortParam2="-0.000106"
        stCamera:RadialDistortParam3="0.000023"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.450534"
        stCamera:FocalLengthY="0.450534"
        stCamera:ImageXCenter="0.512465"
        stCamera:ImageYCenter="0.487544"
        stCamera:ResidualMeanError="0.007074"
        stCamera:ResidualStandardDeviation="0.022106"
        stCamera:RadialDistortParam1="-0.226242"
        stCamera:RadialDistortParam2="0.052072"
        stCamera:RadialDistortParam3="-0.005256"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.450534"
        stCamera:FocalLengthY="0.450534"
        stCamera:ImageXCenter="0.512465"
        stCamera:ImageYCenter="0.487544"
        stCamera:ResidualMeanError="0.007078"
        stCamera:ResidualStandardDeviation="0.022145"
        stCamera:ScaleFactor="0.999845"
        stCamera:RadialDistortParam1="0.000364"
        stCamera:RadialDistortParam2="-0.000307"
        stCamera:RadialDistortParam3="0.000089"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
