<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="GoPro"
       stCamera:Model="HERO3+ Black Edition"
       stCamera:CameraRawProfile="False"
       stCamera:CameraPrettyName="HERO3+ Black Edition"
       stCamera:LensPrettyName="HERO3+ Black Edition"
       stCamera:ProfileName="Adobe (HERO3+ Black Edition)"
       stCamera:SensorFormatFactor="5.415163"
       stCamera:ImageWidth="4000"
       stCamera:ImageLength="3000"
       stCamera:FocalLength="2.77"
       stCamera:FocusDistance="0.748687"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:FocalLengthX="0.452423"
        stCamera:FocalLengthY="0.452423"
        stCamera:ImageXCenter="0.500806"
        stCamera:ImageYCenter="0.502232"
        stCamera:ResidualMeanError="0.007116"
        stCamera:ResidualStandardDeviation="0.019227"
        stCamera:RadialDistortParam1="-0.229575"
        stCamera:RadialDistortParam2="0.054685"
        stCamera:RadialDistortParam3="-0.005879">
       <stCamera:ChromaticRedGreenModel
        stCamera:FocalLengthX="0.452395"
        stCamera:FocalLengthY="0.452395"
        stCamera:ImageXCenter="0.500797"
        stCamera:ImageYCenter="0.502211"
        stCamera:ResidualMeanError="0.007145"
        stCamera:ResidualStandardDeviation="0.019363"
        stCamera:ScaleFactor="1.000048"
        stCamera:RadialDistortParam1="0.000188"
        stCamera:RadialDistortParam2="-0.000371"
        stCamera:RadialDistortParam3="0.000252"/>
       <stCamera:ChromaticGreenModel
        stCamera:FocalLengthX="0.452395"
        stCamera:FocalLengthY="0.452395"
        stCamera:ImageXCenter="0.500797"
        stCamera:ImageYCenter="0.502211"
        stCamera:ResidualMeanError="0.007128"
        stCamera:ResidualStandardDeviation="0.019257"
        stCamera:RadialDistortParam1="-0.229648"
        stCamera:RadialDistortParam2="0.054736"
        stCamera:RadialDistortParam3="-0.005888"/>
       <stCamera:ChromaticBlueGreenModel
        stCamera:FocalLengthX="0.452395"
        stCamera:FocalLengthY="0.452395"
        stCamera:ImageXCenter="0.500797"
        stCamera:ImageYCenter="0.502211"
        stCamera:ResidualMeanError="0.007105"
        stCamera:ResidualStandardDeviation="0.019102"
        stCamera:ScaleFactor="0.999651"
        stCamera:RadialDistortParam1="0.000552"
        stCamera:RadialDistortParam2="0.000078"
        stCamera:RadialDistortParam3="-0.000292"/>
       </rdf:Description>
      </stCamera:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
