<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe (www.adobe.com)"
       stCamera:Make="DJI"
       stCamera:Model="FC350"
       stCamera:UniqueCameraModel="DJI FC350"
       stCamera:CameraRawProfile="True"
       stCamera:Lens="20.7 mm"
       stCamera:LensInfo="207000/10000 207000/10000 0/0 0/0"
       stCamera:CameraPrettyName="FC350"
       stCamera:LensPrettyName="INSPIRE 1 FC350"
       stCamera:ProfileName="Adobe (INSPIRE 1 FC350)"
       stCamera:SensorFormatFactor="5.6"
       stCamera:ImageWidth="4000"
       stCamera:ImageLength="3000"
       stCamera:FocusDistance="1.517462"
       stCamera:ApertureValue="2.970854">
      <stCamera:PerspectiveModel
       stCamera:Version="2"
       stCamera:FocalLengthX="0.563494"
       stCamera:FocalLengthY="0.563494"
       stCamera:ImageXCenter="0.500215"
       stCamera:ImageYCenter="0.516771"
       stCamera:ResidualMeanError="0.000611"
       stCamera:ResidualStandardDeviation="0.001331"
       stCamera:RadialDistortParam1="-0.132569"
       stCamera:RadialDistortParam2="0.101281"
       stCamera:RadialDistortParam3="-0.018193"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
